# GOOGLE Maps Api key
GOOGLE_API_KEY="AIzaSyAbKNLVR_45o_znJXRpXxPGF9g3YmIsqEc"

# Database Configurations
DB_USER="mr_gaur"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_DATABASE="uber"
DB_PORT=5432

# Token Configurations
JWT_KEY="secret_jwt_token@authorisation!"
JWT_EXPIRY="1d"

# Bcrypt Hash Configurations
BCRYPT_PASS_SALT=10

